project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": true,
		"autoAudits": true,
		"uglifyFileName": true,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"bundle": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.0",
	"appid": "wxd2f409241725502b",
	"projectname": "%E6%8E%A2%E5%BA%97%E5%B0%8F%E5%9C%B0%E5%9B%BE",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "扫描二维码进入poi",
					"pathName": "pages/route/route",
					"query": "mode=poi&poi_id=25",
					"scene": null
				},
				{
					"id": 1,
					"name": "poi/poi/store_id=17",
					"pathName": "pages/poi/poi",
					"query": "mode=store&store_id=17",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/my/my",
					"pathName": "pages/my/my",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/editor/editor",
					"pathName": "pages/editor/editor",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": true,
		"autoAudits": true,
		"uglifyFileName": true,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"bundle": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.0",
	"appid": "wxd2f409241725502b",
	"projectname": "%E6%8E%A2%E5%BA%97%E5%B0%8F%E5%9C%B0%E5%9B%BE",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "扫描二维码进入poi",
					"pathName": "pages/route/route",
					"query": "mode=poi&poi_id=25",
					"scene": null
				},
				{
					"id": 1,
					"name": "poi/poi/store_id=17",
					"pathName": "pages/poi/poi",
					"query": "mode=store&store_id=17",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/my/my",
					"pathName": "pages/my/my",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/editor/editor",
					"pathName": "pages/editor/editor",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/edt_poi/edt_poi",
					"pathName": "pages/edt_poi/edt_poi",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/editor/editor markerID",
					"pathName": "pages/editor/editor",
					"query": "markerID=4278fc3a5e53eea702100e3a35054de1",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -82,6 +82,21 @@
 					"id": -1,
 					"name": "pages/editor/editor",
 					"pathName": "pages/editor/editor",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/edt_poi/edt_poi",
+					"pathName": "pages/edt_poi/edt_poi",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/editor/editor markerID",
+					"pathName": "pages/editor/editor",
+					"query": "markerID=4278fc3a5e53eea702100e3a35054de1",
 					"scene": null
 				}
 			]
